windows
javac -cp "WEB-INF\lib\*" -d WEB-INF\classes java\connexion\*.java java\fonction\*.java java\model\*.java
jar -cvf kiraro.war *

CREATE USER Angolatiana WITH PASSWORD '123';

psql -U angolatiana -d shoes

linux
sudo -i -u postgres
psql
CREATE DATABASE kiraro;
CREATE USER post WITH PASSWORD '123';
ALTER DATABASE kiraro OWNER TO post;
GRANT ALL PRIVILEGES ON DATABASE kiraro TO post;
psql -U post -d kiraro



couleur
https://coolors.co/palette/dec9e9-dac3e8-d2b7e5-c19ee0-b185db-a06cd5-9163cb-815ac0-7251b5-6247aa