 :root {
            --primary-color: #1c1c1e;
            --secondary-color: #10b981;
            --danger-color: #ef4444;
            --warning-color: #f59e0b;
            --light-bg: #f9fafb;
            --border-color: #e5e7eb;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background-color: #fff;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        header {
            background: var(--primary-color);
            color: white;
            padding: 1.5rem 0;
            margin-bottom: 2rem;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        h1 {
            font-size: 2rem;
            font-weight: 600;
        }
        
        .back-btn {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 4px;
            transition: all 0.3s;
        }
        
        .back-btn:hover {
            background: rgba(255,255,255,0.1);
        }
        
        /* Notifications */
        .notification {
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 6px;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            animation: slideIn 0.3s ease;
        }
        
        .notification.success {
            background: #f0fdf4;
            border: 1px solid #bbf7d0;
            color: #166534;
        }
        
        .notification.error {
            background: #fef2f2;
            border: 1px solid #fecaca;
            color: #991b1b;
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Tabs */
        .tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            border-bottom: 1px solid var(--border-color);
        }
        
        .tab {
            padding: 1rem 1.5rem;
            background: none;
            border: none;
            font-size: 1rem;
            font-weight: 500;
            color: #666;
            cursor: pointer;
            position: relative;
            transition: all 0.3s;
        }
        
        .tab.active {
            color: var(--primary-color);
        }
        
        .tab.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--primary-color);
        }
        
        /* Commandes List */
        .commandes-list {
            display: grid;
            gap: 1rem;
        }
        
        .commande-card {
            background: var(--light-bg);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 1.5rem;
            transition: all 0.3s;
        }
        
        .commande-card:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .commande-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border-color);
        }
        
        .commande-info h3 {
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
        }
        
        .commande-info .date {
            color: #666;
            font-size: 0.9rem;
        }
        
        .commande-statut {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 500;
        }
        
        .statut-validee {
            background: #dcfce7;
            color: #166534;
        }
        
        .commande-total {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--primary-color);
        }
        
        .commande-actions {
            display: flex;
            gap: 0.75rem;
            margin-top: 1rem;
        }
        
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 6px;
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: var(--primary-color);
            color: white;
        }
        
        .btn-primary:hover {
            background: #2c2c2e;
        }
        
        .btn-secondary {
            background: white;
            color: var(--primary-color);
            border: 1px solid var(--border-color);
        }
        
        .btn-secondary:hover {
            background: var(--light-bg);
        }
        
        /* Détails Commande */
        .commande-detail {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            padding: 2rem;
            margin-top: 2rem;
        }
        
        .detail-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border-color);
        }
        
        .articles-list {
            display: grid;
            gap: 1rem;
        }
        
        .article-card {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 1.5rem;
            padding: 1.5rem;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            align-items: center;
        }
        
        .article-image img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 4px;
        }
        
        .article-info h4 {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }
        
        .article-details {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }
        
        .article-price {
            font-weight: 600;
            font-size: 1.1rem;
        }
        
        .article-actions {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }
        
        .btn-return {
            background: var(--warning-color);
            color: white;
        }
        
        .btn-return:hover {
            background: #d97706;
        }
        
        /* Retours Section */
        .retour-form {
            background: var(--light-bg);
            padding: 1.5rem;
            border-radius: 8px;
            margin-top: 1rem;
            display: none;
        }
        
        .retour-form.active {
            display: block;
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 1rem;
        }
        
        textarea.form-control {
            min-height: 100px;
            resize: vertical;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
        
        /* Totaux */
        .totaux-section {
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 2px solid var(--border-color);
        }
        
        .total-row {
            display: flex;
            justify-content: space-between;
            padding: 0.75rem 0;
            font-size: 1.1rem;
        }
        
        .total-row.grand-total {
            font-size: 1.5rem;
            font-weight: 600;
            border-top: 1px solid var(--border-color);
            margin-top: 0.75rem;
            padding-top: 1rem;
        }
        
        .remboursement {
            color: var(--secondary-color);
        }
        
        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            color: #666;
        }
        
        .empty-state i {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: #ccc;
        }
        
        /* Montant estimé */
        .montant-estime {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--secondary-color);
            padding: 0.5rem;
            background: #f0fdf4;
            border-radius: 4px;
            border: 1px solid #bbf7d0;
        }
        
        .info-box {
            background: #f8f9fa;
            padding: 1rem;
            border-radius: 4px;
            border: 1px solid #e9ecef;
        }
        .info-box p {
            margin: 0.25rem 0;
            font-size: 0.9rem;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .article-card {
                grid-template-columns: 1fr;
                text-align: center;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .commande-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
        }