/* ================ VARIABLES & RESET ================ */
:root {
    --color-bg: #FFFFFF;
    --color-surface: #F8F9FF;
    --color-text: #222233;
    --color-text-light: #666688;
    --color-primary: #C8B6FF;
    --color-accent: #B8C0FF;
    --color-border: #E0E0F0;
    --color-hover: rgba(200, 182, 255, 0.1);
    --shadow-subtle: 0 2px 8px rgba(184, 192, 255, 0.05);
    --shadow-hover: 0 8px 24px rgba(184, 192, 255, 0.12);
    --transition: all 0.25s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
    background-color: var(--color-bg);
    color: var(--color-text);
    line-height: 1.6;
    padding-top: 70px; /* Compense la navbar fixe */
}

/* ================ HERO SECTION - Layout Gauche/Droite ================ */
.hero-section {
    background: linear-gradient(135deg, #f9f7ff 0%, #f0f2ff 100%);
    padding: 6rem 2rem;
    margin-bottom: 3rem;
    position: relative;
    overflow: hidden;
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.hero-content {
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    width: 100%;
}

/* Texte à gauche */
.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    color: var(--color-text);
    line-height: 1.1;
    text-align: left;
}

.hero-subtitle {
    font-size: 1.3rem;
    color: var(--color-text-light);
    font-weight: 400;
    text-align: left;
    max-width: 500px;
    line-height: 1.6;
}

/* Image à droite - AGGRANDIE */
.floating-images {
    position: relative;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    overflow: visible;
}

.floating-shoe {
    height: 1000px;
    filter: drop-shadow(0 40px 80px rgba(0, 0, 0, 0.25))
            drop-shadow(0 15px 35px rgba(38, 38, 195, 0.15));
    animation: floatAnimation 3.5s ease-in-out infinite;
    z-index: 1;
}

/* Pour centrer l'image unique à droite */
.shoe-right {
    position: relative;
    right: 0;
    top: 0;
    animation-delay: 0s;
}

@keyframes floatAnimation {
    0%, 100% { 
        transform: translateY(0) rotate(0deg); 
    }
    50% { 
        transform: translateY(-20px) rotate(2deg); 
    }
}

/* Ajoutez ces règles à la fin de votre fichier acceuil.css */
html {
    scroll-behavior: smooth;
    scroll-padding-top: 90px; /* Compense la navbar fixe */
}

#products-grid {
    scroll-margin-top: 90px; /* Même valeur pour précision */
}

/* Assurez-vous que le bouton est bien stylisé */
.hero-button {
    text-decoration: none; /* Important pour un <a> */
    display: inline-block; /* Garde l'apparence bouton */
    /* Vos autres styles restent */
}

/* Bouton optionnel si vous voulez en ajouter un */
.hero-button {
    margin-top: 2.5rem;
    align-self: flex-start;
    background: linear-gradient(to right, var(--color-primary), var(--color-accent));
    color: white;
    border: none;
    padding: 1rem 2.5rem;
    border-radius: 30px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 4px 15px rgba(200, 182, 255, 0.3);
}

.hero-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(200, 182, 255, 0.4);
}

/* ================ RESPONSIVE DESIGN ================ */
@media (max-width: 1200px) {
    .hero-content {
        gap: 3rem;
    }
    
    .hero-title {
        font-size: 3rem;
    }
    
    .floating-images {
        height: 450px;
    }
    
    .floating-shoe {
        height: 400px;
    }
}

@media (max-width: 992px) {
    .hero-content {
        grid-template-columns: 1fr;
        gap: 3rem;
        text-align: center;
    }
    
    .hero-text {
        align-items: center;
    }
    
    .hero-title,
    .hero-subtitle {
        text-align: center;
    }
    
    .floating-images {
        height: 350px;
        justify-content: center;
    }
    
    .floating-shoe {
        height: 320px;
    }
    
    .hero-button {
        align-self: center;
    }
}

@media (max-width: 768px) {
    .hero-section {
        padding: 4rem 1.5rem;
        min-height: 60vh;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .floating-images {
        height: 280px;
    }
    
    .floating-shoe {
        height: 250px;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .floating-images {
        height: 220px;
    }
    
    .floating-shoe {
        height: 200px;
    }
}


@keyframes floatAnimation {
    0%, 100% { 
        transform: translateY(0) rotate(0deg); 
    }
    50% { 
        transform: translateY(-20px) rotate(2deg); 
    }
}

/* ================ CONTENU PRINCIPAL ================ */
.main-content {
    max-width: 1400px;
    margin: 0 auto 4rem;
    padding: 0 2rem;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.8rem;
    color: var(--color-text);
}

.section-subtitle {
    color: var(--color-text-light);
    font-size: 1.1rem;
    max-width: 400px;
    margin: 0 auto;
}


/* Conteneur dropdown */
.marque-dropdown, .genre-dropdown {
    position: relative;
    display: inline-block;
}

/* Bouton du dropdown */
.marque-dropdown-toggle , .genre-dropdown-toggle{
    background: transparent;
    border: 1px solid var(--color-border);
    border-radius: 6px;
    padding: 0.8rem 1.2rem;
    color: var(--color-text);
    font-weight: 500;
    font-size: 0.95rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.8rem;
    min-width: 180px;
    justify-content: space-between;
}

.marque-dropdown-toggle:hover , .genre-dropdown-toggle:hover {
    border-color: var(--color-primary);
    background-color: rgba(200, 182, 255, 0.05);
}

.dropdown-icon {
    font-size: 0.8rem;
    transition: transform 0.3s ease;
    color: var(--color-text-light);
}

/* Menu dropdown */
.marque-dropdown-menu, .genre-dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 0.5rem;
    background: white;
    border: 1px solid var(--color-border);
    border-radius: 6px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    min-width: 200px;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    padding: 0.5rem 0;
}

.marque-dropdown.active .marque-dropdown-menu , .genre-dropdown.active .genre-dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.marque-dropdown.active .dropdown-icon, .genre-dropdown.active .dropdown-icon {
    transform: rotate(180deg);
}

/* Items du dropdown */
.marque-dropdown-item , .genre-dropdown-item {
    display: block;
    padding: 0.7rem 1.2rem;
    text-decoration: none;
    color: var(--color-text);
    font-size: 0.9rem;
    transition: var(--transition);
    border-left: 3px solid transparent;
}

.marque-dropdown-item:hover, .genre-dropdown-item:hover {
    background-color: var(--color-hover);
    border-left-color: var(--color-primary);
    color: var(--color-primary);
}

.marque-dropdown-item[data-marque="all"], .genre-dropdown-item[data-genre="all"] {
    font-weight: 600;
    color: var(--color-primary);
}

/* Divider */
.marque-dropdown-divider, .genre-dropdown-divider {
    height: 1px;
    background-color: var(--color-border);
    margin: 0.5rem 1.2rem;
}

/* ================ RESPONSIVE ================ */
@media (max-width: 768px) {
    .filters-container {
        justify-content: center;
    }
    
    .marque-dropdown-toggle , .genre-dropdown-toggle{
        min-width: 160px;
    }
    
    .marque-dropdown-menu, .genre-dropdown-menu {
        position: fixed;
        top: auto;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        border-radius: 12px 12px 0 0;
        margin-top: 0;
        transform: translateY(100%);
    }
    
    .marque-dropdown.active .marque-dropdown-menu, .genre-dropdown.active .genre-dropdown-menu {
        transform: translateY(0);
    }
}







/* ================ FOOTER ================ */
.main-footer {
    text-align: center;
    padding: 3rem 2rem;
    color: var(--color-text-light);
    border-top: 1px solid var(--color-border);
    background: linear-gradient(135deg, #f9f7ff 0%, #f0f2ff 100%);
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.footer-link {
    color: var(--color-text-light);
    text-decoration: none;
    transition: var(--transition);
    font-weight: 500;
}

.footer-link:hover {
    color: var(--color-primary);
}

/* ================ RESPONSIVE DESIGN ================ */
@media (max-width: 992px) {
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
    
    .hero-title {
        font-size: 2.8rem;
    }
    
    .floating-images {
        height: 280px;
    }
    
    .floating-shoe {
        height: 240px;
    }
    
    .shoe-center {
        height: 260px;
    }
}

@media (max-width: 768px) {
    body {
        padding-top: 60px;
    }
    
    .navbar-fixed {
        padding: 0.6rem 1rem;
    }
    
    .navbar-menu {
        gap: 1.5rem;
    }
    
    .navbar-brand span {
        display: none;
    }
    
    .hero-section {
        padding: 4rem 1rem 6rem;
    }
    
    .hero-title {
        font-size: 2.2rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .floating-images {
        height: 200px;
    }
    
    .floating-shoe {
        height: 170px;
    }
    
    .shoe-center {
        height: 190px;
    }
    
    .shoe-left, .shoe-right {
        display: none;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .main-content {
        padding: 0 1rem;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .user-section {
        gap: 1rem;
    }
    
    .user-name {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 1.8rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 1.6rem;
    }
    
    .filters-container {
        gap: 0.5rem;
    }
    
    .filter-btn {
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem;
    }
}
/* ================ BARRE DE RECHERCHE AVEC BOUTON INTÉGRÉ ================ */
.search-container {
    display: flex;
    justify-content: center; /* Centré au lieu de flex-end */
    margin: 1.5rem auto; /* Marge verticale et centrage auto */
    width: 80%; /* Largeur de 80% du parent */
    max-width: 600px; /* Largeur maximale */
}

.search-form {
    display: flex;
    width: 100%; /* Prend toute la largeur du container */
}

.search-input-wrapper {
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
    background: white;
    border: 1.5px solid var(--color-border);
    border-radius: 50px; /* Augmenté à 50px pour plus arrondi */
    padding: 0.5rem 1rem; /* Padding uniforme */
    transition: all 0.3s ease;
    overflow: hidden;
    width: 100%;
    height: 55px; /* Hauteur augmentée */
}

.search-input-wrapper:focus-within {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(200, 182, 255, 0.15);
}

.search-icon {
    color: var(--color-text-light);
    font-size: 1rem; /* Légèrement augmenté */
    margin-right: 0.8rem; /* Plus d'espace */
    flex-shrink: 0;
}

.search-input {
    flex: 1;
    padding: 0.8rem 0; /* Padding ajusté */
    border: none;
    background: transparent;
    font-size: 1rem; /* Taille de police augmentée */
    color: var(--color-text);
    outline: none;
    width: 100%;
    font-family: inherit;
    padding-right: 50px;
    height: 100%; /* Prend toute la hauteur */
}

.search-input::placeholder {
    color: var(--color-text-light);
    opacity: 0.7;
    font-size: 0.95rem; /* Placeholder légèrement plus petit */
}

/* Bouton intégré à droite */
.search-button {
    position: absolute;
    right: 5px; /* Espace depuis le bord */
    top: 50%;
    transform: translateY(-50%);
    background: var(--color-primary);
    color: white;
    border: none;
    width: 45px; /* Augmenté */
    height: 45px; /* Augmenté */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 2;
    font-size: 1rem; /* Icône plus grande */
}

.search-button:hover {
    background: var(--color-accent);
    transform: translateY(-50%) scale(1.05);
}

.search-button:active {
    transform: translateY(-50%) scale(0.95);
}

/* Cacher le texte du bouton, garder seulement l'icône */
.search-button-text {
    display: none;
}

/* Bouton clear (X) à l'intérieur */
.search-clear {
    position: absolute;
    right: 55px; /* À gauche du bouton recherche (ajusté pour la nouvelle taille) */
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    color: var(--color-text-light);
    cursor: pointer;
    padding: 0.3rem;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 28px; /* Augmenté */
    height: 28px; /* Augmenté */
    z-index: 2;
    transition: all 0.2s ease;
}

.search-clear:hover {
    background: rgba(0, 0, 0, 0.05);
    color: var(--color-primary);
}

/* ================ VERSION AVEC TEXTE DANS LE BOUTON ================ */
.search-form.with-text .search-input {
    padding-right: 120px; /* Plus d'espace pour le bouton texte */
}

.search-form.with-text .search-button {
    width: auto;
    height: 42px;
    border-radius: 21px; /* La moitié de la hauteur pour arrondi */
    padding: 0 1.5rem;
    right: 5px;
}

.search-form.with-text .search-button-text {
    display: inline;
    font-size: 0.9rem;
    font-weight: 600;
    margin-left: 0.4rem;
}

.search-form.with-text .search-button i {
    margin-right: 0.4rem;
}

.search-form.with-text .search-clear {
    right: 130px;
}

/* ================ RESPONSIVE ================ */
@media (max-width: 768px) {
    .search-container {
        width: 90%; /* Plus large sur mobile */
        margin: 1rem auto;
    }
    
    .search-input-wrapper {
        height: 50px; /* Légèrement réduit sur mobile */
    }
    
    .search-button {
        width: 42px;
        height: 42px;
    }
    
    .search-form.with-text .search-button {
        height: 40px;
        padding: 0 1.2rem;
    }
    
    .search-form.with-text .search-clear {
        right: 120px;
    }
}

@media (max-width: 480px) {
    .search-container {
        width: 95%;
    }
    
    .search-input-wrapper {
        height: 48px;
        padding: 0.4rem 0.8rem;
    }
    
    .search-input {
        font-size: 16px; /* Évite le zoom sur iOS */
    }
    
    .search-button {
        width: 40px;
        height: 40px;
        font-size: 0.9rem;
    }
    
    .search-form.with-text .search-button {
        height: 38px;
        padding: 0 1rem;
    }
    
    .search-form.with-text .search-clear {
        right: 110px;
    }
}

/* ================ DARK MODE ================ */
@media (prefers-color-scheme: dark) {
    .search-input-wrapper {
        background: rgba(255, 255, 255, 0.05);
        border-color: rgba(255, 255, 255, 0.15);
    }
    
    .search-input {
        color: rgba(255, 255, 255, 0.9);
    }
    
    .search-button {
        background: var(--color-primary);
    }
    
    .search-button:hover {
        background: var(--color-accent);
    }
    
    .search-clear:hover {
        background: rgba(255, 255, 255, 0.1);
    }
}




/* ================ GRILLE DE PRODUITS ================ */
.products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 2rem 0;
}

/* Carte produit */
.product-card {
    background: white;
    border: 1px solid #e0e0e0;
    overflow: hidden;
    height: 420px; /* Légèrement augmenté pour accommoder l'image plus grande */
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.12);
}
.product-image-wrapper {
    height: 260px;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: transparent;
}

/* Image produit - EFFET FLOTTANT COMME DANS LE HERO */
.product-image {
    width: 80%; /* Réduit pour laisser de la marge pour l'animation */
    height: 80%;
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
    
    /* Effet drop-shadow comme dans .floating-shoe */
    filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.15))
            drop-shadow(0 4px 12px rgba(38, 38, 195, 0.08));
    
    /* Animation de flottement */
    animation: floatAnimationProduct 4s ease-in-out infinite;
    
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    
    /* Pas de fond blanc pour garder la transparence PNG */
    background: transparent;
    padding: 5px;
}



/* Contenu produit */
.product-footer {
    padding: 15px;
    display: flex;
    background: white;
    height: 160px; /* Hauteur fixe pour le contenu */
    gap: 30px;
}

.pannier{
    margin-top: 80px;
}
/* Nom du produit */
.product-name {
    font-size: 15px;
    font-weight: 600;
    color: #222;
    line-height: 1.4;
    margin-bottom: 6px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    height: 42px;
    flex-shrink: 0;
}

/* Marque */
.product-brand {
    font-size: 12px;
    color: #666;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
    flex-shrink: 0;
}

/* Prix */
.product-price {
    font-size: 18px;
    font-weight: 700;
    color: #222;
    margin-top: auto; /* Pousse le prix vers le bas */
    margin-bottom: 10px;
    flex-shrink: 0;
}


/* Bouton Ajouter */
.add-to-cart-btn {
    background: var(--color-primary);
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    flex-shrink: 0;
}

.add-to-cart-btn:hover {
    background: var(--color-accent);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(200, 182, 255, 0.3);
}

.add-to-cart-btn i {
    font-size: 14px;
}

/* Option : si vous voulez que l'image prenne encore plus de place */
.product-image-wrapper.full-image {
    height: 280px; /* Option encore plus grande */
}

.product-image-wrapper.full-image .product-image {
    width: 95%;
    height: 95%;
    padding: 2px;
}

/* ================ RESPONSIVE ================ */
@media (max-width: 1200px) {
    .products-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 18px;
    }
    
    .product-card {
        height: 400px;
    }
    
    .product-image-wrapper {
        height: 240px;
    }
}

@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .product-card {
        height: 380px;
    }
    
    .product-image-wrapper {
        height: 220px;
    }
    
    .product-name {
        font-size: 14px;
        height: 38px;
    }
    
    .product-price {
        font-size: 17px;
    }
}

@media (max-width: 480px) {
    .products-grid {
        grid-template-columns: 1fr;
        max-width: 320px;
        margin: 1.5rem auto;
        gap: 20px;
    }
    
    .product-card {
        height: 360px;
    }
    
    .product-image-wrapper {
        height: 200px;
    }
    
    .add-to-cart-btn {
        padding: 12px 16px;
        font-size: 15px;
    }
}

/* RECTANGULAIRE SEULEMENT POUR LES CARTES PRODUITS */
.product-card,
.add-to-cart-btn {
    border-radius: 0 !important;
}

/* Option : Effet zoom au survol plus visible */
.product-image-wrapper {
    overflow: visible; /* Permet à l'image de dépasser légèrement */
}

.product-card:hover .product-image {
    transform: scale(1.12); /* Zoom légèrement plus important */
    filter: brightness(1.05); /* Léger éclaircissement */
}

/* Garder l'image centrée même au zoom */
.product-image-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}



.size-option {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--color-border);
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
    position: relative;
}

.size-option:hover:not(.out-of-stock) {
    border-color: var(--color-primary);
    background: var(--color-hover);
}

.size-option.active:not(.out-of-stock) {
    border-color: var(--color-primary);
    background: var(--color-primary);
    color: white;
}

.size-option.out-of-stock {
    opacity: 0.5;
    cursor: not-allowed;
    border-style: dashed;
}

.size-option .stock-badge {
    position: absolute;
    bottom: -8px;
    right: -8px;
    background: #e74c3c;
    color: white;
    font-size: 9px;
    padding: 1px 4px;
    border-radius: 4px;
}

.loading-message, .error-message, .no-pointures-message {
    padding: 20px;
    text-align: center;
    color: var(--color-text-light);
    font-style: italic;
}

.loading-message i, .error-message i {
    margin-right: 8px;
}