/* ================ VARIABLES & RESET ================ */
:root {
    --color-bg: #FFFFFF;
    --color-surface: #F8F9FF;
    --color-text: #222233;
    --color-text-light: #666688;
    --color-primary: #C8B6FF;
    --color-accent: #B8C0FF;
    --color-border: #E0E0F0;
    --color-hover: rgba(200, 182, 255, 0.1);
    --shadow-subtle: 0 2px 8px rgba(184, 192, 255, 0.05);
    --shadow-hover: 0 8px 24px rgba(184, 192, 255, 0.12);
    --transition: all 0.25s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
    background-color: var(--color-bg);
    color: var(--color-text);
    line-height: 1.6;
    padding-top: 70px;
}

/* ================ DETAIL PRODUIT ================ */
.detail-main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.container {
    width: 100%;
}

/* Breadcrumb */
.breadcrumb {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 2rem;
    font-size: 0.9rem;
    color: var(--color-text-light);
}

.breadcrumb a {
    color: var(--color-text-light);
    text-decoration: none;
    transition: var(--transition);
}

.breadcrumb a:hover {
    color: var(--color-primary);
}

.breadcrumb i {
    font-size: 0.7rem;
    opacity: 0.6;
}

.breadcrumb span {
    color: var(--color-text);
    font-weight: 500;
}

/* Section produit détail */
.product-detail-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

@media (max-width: 992px) {
    .product-detail-section {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

/* Galerie d'images */
.product-gallery {
    position: sticky;
    top: 80px;
}

.main-image-wrapper {
    background: white;
    border: 1px solid var(--color-border);
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 1rem;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-image {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
}

.thumbnail-gallery {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.thumbnail-wrapper {
    width: 60px;
    height: 60px;
    border: 2px solid transparent;
    border-radius: 6px;
    overflow: hidden;
    cursor: pointer;
    transition: var(--transition);
}

.thumbnail-wrapper:hover,
.thumbnail-wrapper.active {
    border-color: var(--color-primary);
}

.thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: var(--color-surface);
}

/* Informations produit */
.product-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.product-header {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.product-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
    color: var(--color-text-light);
}

.product-category {
    text-transform: capitalize;
}

.product-reference {
    font-family: 'Courier New', monospace;
    background: var(--color-surface);
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
}

.product-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-text);
    line-height: 1.2;
}

.product-brand-model {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    color: var(--color-text-light);
}

.brand {
    font-weight: 600;
    color: var(--color-primary);
}

.separator {
    opacity: 0.5;
}

/* Prix */
.price-section {
    margin: 1rem 0;
}

.current-price {
    display: flex;
    align-items: baseline;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.price {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--color-text);
}

.old-price {
    font-size: 1.1rem;
    color: var(--color-text-light);
    text-decoration: line-through;
    margin-right: 0.5rem;
}

.discount-badge {
    background: linear-gradient(to right, var(--color-primary), var(--color-accent));
    color: white;
    padding: 0.2rem 0.6rem;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 600;
}

/* Stock */
.stock-info {
    font-size: 0.95rem;
    padding: 0.5rem 0;
}

.in-stock {
    color: #27ae60;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.out-of-stock {
    color: #e74c3c;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Sélecteurs */
.selectors-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1.5rem;
    background: var(--color-surface);
    border-radius: 8px;
    border: 1px solid var(--color-border);
}

.selector-group h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.8rem;
    color: var(--color-text);
}

/* Options couleur */
.color-options {
    display: flex;
    gap: 0.8rem;
    flex-wrap: wrap;
}

.color-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 6px;
    transition: var(--transition);
}

.color-option:hover,
.color-option.active {
    background: white;
    box-shadow: var(--shadow-subtle);
}

.color-sample {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid transparent;
}

.color-option.active .color-sample {
    border-color: var(--color-primary);
}

.color-option span {
    font-size: 0.8rem;
    color: var(--color-text-light);
}

.no-colors {
    color: var(--color-text-light);
    font-style: italic;
}

/* Options pointure */
.size-options {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.size-option {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--color-border);
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
}

.size-option:hover,
.size-option.active {
    border-color: var(--color-primary);
    background: var(--color-primary);
    color: white;
}

.loading-message {
    color: var(--color-text-light);
    font-style: italic;
}

.size-guide {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
    font-size: 0.9rem;
    color: var(--color-text-light);
    text-decoration: none;
    transition: var(--transition);
}

.size-guide:hover {
    color: var(--color-primary);
}

/* Sélecteur quantité */
.quantity-selector {
    display: flex;
    align-items: center;
    width: fit-content;
    border: 2px solid var(--color-border);
    border-radius: 6px;
    overflow: hidden;
}

.qty-btn {
    width: 40px;
    height: 40px;
    background: white;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.qty-btn:hover {
    background: var(--color-hover);
}

.quantity-selector input {
    width: 50px;
    height: 40px;
    border: none;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    outline: none;
    background: white;
}

/* Actions */
.actions-section {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.btn-primary,
.btn-secondary {
    flex: 1;
    padding: 1rem 1.5rem;
    border-radius: 6px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    border: none;
}

.btn-primary {
    background: var(--color-primary);
    color: white;
}

.btn-primary:hover {
    background: var(--color-accent);
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.btn-primary:disabled {
    background: var(--color-text-light);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.btn-secondary {
    background: white;
    color: var(--color-text);
    border: 2px solid var(--color-border);
}

.btn-secondary:hover {
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.add-to-cart-btn {
    cursor: pointer;
}

/* Description */
.description-section {
    padding: 1rem 0;
    border-top: 1px solid var(--color-border);
}

.description-section h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.8rem;
    color: var(--color-text);
}

.description-content {
    line-height: 1.6;
    color: var(--color-text-light);
}

.description-content p {
    margin-bottom: 0.8rem;
}

/* Caractéristiques */
.features-section {
    padding: 1rem 0;
    border-top: 1px solid var(--color-border);
}

.features-section h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.8rem;
    color: var(--color-text);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

@media (max-width: 768px) {
    .features-grid {
        grid-template-columns: 1fr;
    }
}

.feature-item {
    display: flex;
    justify-content: space-between;
    padding: 0.8rem;
    background: var(--color-surface);
    border-radius: 6px;
}

.feature-label {
    font-weight: 500;
    color: var(--color-text);
}

.feature-value {
    color: var(--color-text-light);
}

/* Infos livraison */
.shipping-info {
    padding: 1.5rem;
    background: var(--color-surface);
    border-radius: 8px;
    border: 1px solid var(--color-border);
}

.shipping-info h3 {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1.2rem;
    color: var(--color-text);
}

.shipping-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.2rem;
}

.shipping-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.shipping-item i {
    color: var(--color-primary);
    font-size: 1.2rem;
    margin-top: 0.2rem;
}

.shipping-item strong {
    display: block;
    margin-bottom: 0.3rem;
    color: var(--color-text);
}

.shipping-item p {
    font-size: 0.9rem;
    color: var(--color-text-light);
    line-height: 1.4;
}

/* Produits similaires */
.related-products {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid var(--color-border);
}

.related-products h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
    color: var(--color-text);
}

.related-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.2rem;
}

.related-product-card {
    background: white;
    border: 1px solid var(--color-border);
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
}

.related-product-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.related-product-card img {
    width: 100%;
    height: 150px;
    object-fit: contain;
    margin-bottom: 1rem;
}

.related-product-card h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--color-text);
}

.related-product-card .price {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--color-primary);
}

/* Footer */
.main-footer {
    background: var(--color-surface);
    padding: 2rem 1rem;
    text-align: center;
    margin-top: 3rem;
    border-top: 1px solid var(--color-border);
}

.footer-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.footer-link {
    color: var(--color-text-light);
    text-decoration: none;
    transition: var(--transition);
}

.footer-link:hover {
    color: var(--color-primary);
}

.main-footer p {
    color: var(--color-text-light);
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
    .detail-main {
        padding: 0 0.5rem;
        margin: 1rem auto;
    }
    
    .product-title {
        font-size: 1.5rem;
    }
    
    .price {
        font-size: 1.5rem;
    }
    
    .main-image-wrapper {
        height: 300px;
    }
    
    .product-gallery {
        position: static;
    }
    
    .actions-section {
        flex-direction: column;
    }
    
    .shipping-details {
        grid-template-columns: 1fr;
    }
    
    .related-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 0.8rem;
    }
}

@media (max-width: 480px) {
    .related-grid {
        grid-template-columns: 1fr;
    }
    
    .thumbnail-wrapper {
        width: 50px;
        height: 50px;
    }
    
    .product-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .btn-primary,
    .btn-secondary {
        padding: 0.8rem 1rem;
        font-size: 0.9rem;
    }
}