:root {
    --color-bg: #FFFFFF;
    --color-surface: #F8F9FF;
    --color-text: #222233;
    --color-text-light: #666688;
    --color-primary: #C8B6FF;
    --color-accent: #B8C0FF;
    --color-border: #E0E0F0;
    --color-hover: rgba(200, 182, 255, 0.1);
    --shadow-subtle: 0 2px 8px rgba(184, 192, 255, 0.05);
    --shadow-hover: 0 8px 24px rgba(184, 192, 255, 0.12);
    --transition: all 0.25s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* ================ NAVBAR FIXE ================ */
.navbar-fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    z-index: 1000;
    padding: 0.8rem 2rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.03);
}

.navbar-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Logo */
.navbar-brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.4rem;
    color: var(--color-text);
    padding: 0.5rem 0;
}

.brand-icon {
    color: var(--color-primary);
    font-size: 1.5rem;
}

/* Navigation minimaliste */
.navbar-menu {
    display: flex;
    align-items: center;
    gap: 2.5rem;
    list-style: none;
}

.navbar-item {
    position: relative;
}

.navbar-link {
    text-decoration: none;
    color: var(--color-text);
    font-weight: 500;
    font-size: 0.95rem;
    padding: 0.5rem 0;
    transition: var(--transition);
    background: transparent !important;
    border: none !important;
    border-radius: 0 !important;
}

.navbar-link:hover {
    color: var(--color-primary);
}

/* Indicateur de page active */
.navbar-link.active {
    color: var(--color-primary);
}

.navbar-link.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, var(--color-primary), var(--color-accent));
    border-radius: 2px;
}

/* Badge dans la navbar */
.nav-badge {
    background: linear-gradient(to right, var(--color-primary), var(--color-accent));
    color: white;
    font-size: 0.7rem;
    padding: 0.15rem 0.5rem;
    border-radius: 10px;
    margin-left: 0.3rem;
    vertical-align: text-top;
}

/* Section utilisateur */
.user-section {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.user-name {
    font-weight: 500;
    color: var(--color-text);
    font-size: 0.95rem;
}

.admin-btn {
    background: linear-gradient(to right, var(--color-primary), var(--color-accent));
    color: white;
    padding: 0.6rem 1.25rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
    text-decoration: none;
    transition: var(--transition);
    box-shadow: 0 2px 8px rgba(200, 182, 255, 0.2);
}

.admin-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(200, 182, 255, 0.3);
}