 :root {
            --color-bg: #FFFFFF;
            --color-surface: #F8F9FF;
            --color-text: #222233;
            --color-text-light: #666688;
            --color-primary: #C8B6FF;
            --color-accent: #B8C0FF;
            --color-border: #E0E0F0;
            --color-hover: rgba(200, 182, 255, 0.1);
            --shadow-subtle: 0 2px 8px rgba(184, 192, 255, 0.05);
            --shadow-hover: 0 8px 24px rgba(184, 192, 255, 0.12);
            --transition: all 0.25s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        
        body {
            background: var(--color-bg);
            color: var(--color-text);
            line-height: 1.6;
            min-height: 100vh;
        }
        
       
        /* Container */
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
            margin-top: 100px;
        }
        
        /* Page Header */
        .page-header {
            margin-bottom: 2.5rem;
            text-align: center;
        }
        
        .page-title {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--color-text);
        }
        
        .page-subtitle {
            color: var(--color-text-light);
            font-size: 0.95rem;
        }
        
        /* Notification */
        .notification {
            position: fixed;
            top: 5rem;
            right: 2rem;
            background: var(--color-surface);
            border: 1px solid var(--color-border);
            padding: 1rem 1.25rem;
            border-radius: 8px;
            z-index: 1000;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 0.9rem;
            animation: slideIn 0.3s ease;
            max-width: 300px;
        }
        
        .notification.success {
            border-left: 3px solid var(--color-primary);
        }
        
        .notification.error {
            border-left: 3px solid #FF6B8B;
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(100px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        /* Cart Layout */
        .cart-layout {
            display: grid;
            grid-template-columns: 1fr 320px;
            gap: 2rem;
        }
        
        @media (max-width: 968px) {
            .cart-layout {
                grid-template-columns: 1fr;
            }
        }
        
        /* Cart Items */
        .cart-section {
            background: var(--color-bg);
            border: 1px solid var(--color-border);
            border-radius: 12px;
            overflow: hidden;
        }
        
        .section-header {
            padding: 1.25rem 1.5rem;
            border-bottom: 1px solid var(--color-border);
            background: var(--color-surface);
        }
        
        .section-title {
            font-size: 1.1rem;
            font-weight: 600;
        }
        
        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 3rem 2rem;
        }
        
        .empty-icon {
            font-size: 3rem;
            color: var(--color-border);
            margin-bottom: 1rem;
        }
        
        .empty-title {
            font-size: 1.25rem;
            color: var(--color-text-light);
            margin-bottom: 0.5rem;
        }
        
        .empty-text {
            color: var(--color-text-light);
            margin-bottom: 1.5rem;
            font-size: 0.9rem;
            max-width: 300px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .btn {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            background: var(--color-surface);
            color: var(--color-text);
            border: 1px solid var(--color-border);
            border-radius: 6px;
            text-decoration: none;
            font-size: 0.9rem;
            transition: var(--transition);
            cursor: pointer;
        }
        
        .btn:hover {
            background: var(--color-hover);
            border-color: var(--color-primary);
        }
        
        /* Cart Item */
        .cart-item {
            padding: 1.5rem;
            border-bottom: 1px solid var(--color-border);
            display: grid;
            grid-template-columns: 100px 1fr;
            gap: 1.25rem;
            align-items: start;
            transition: var(--transition);
        }
        
        .cart-item:hover {
            background: var(--color-surface);
        }
        
        .item-image {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 8px;
            background: var(--color-surface);
            border: 1px solid var(--color-border);
        }
        
        .item-info {
            flex: 1;
        }
        
        .item-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 0.75rem;
        }
        
        .item-name {
            font-size: 1rem;
            font-weight: 500;
            color: var(--color-text);
        }
        
        .item-price {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--color-text);
        }
        
        .item-details {
            color: var(--color-text-light);
            font-size: 0.85rem;
            margin-bottom: 1rem;
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        
        .item-detail {
            background: var(--color-surface);
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            border: 1px solid var(--color-border);
        }
        
        .item-controls {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .quantity-control {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .qty-btn {
            width: 28px;
            height: 28px;
            border: 1px solid var(--color-border);
            background: var(--color-bg);
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            transition: var(--transition);
        }
        
        .qty-btn:hover {
            border-color: var(--color-primary);
            color: var(--color-primary);
        }
        
        .quantity-input {
            width: 45px;
            height: 28px;
            border: 1px solid var(--color-border);
            border-radius: 4px;
            text-align: center;
            font-size: 0.9rem;
            background: var(--color-bg);
        }
        
        .btn-remove {
            padding: 0.4rem 0.75rem;
            background: var(--color-surface);
            color: var(--color-text-light);
            border: 1px solid var(--color-border);
            border-radius: 4px;
            font-size: 0.8rem;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }
        
        .btn-remove:hover {
            background: #FFF0F3;
            color: #FF6B8B;
            border-color: #FF6B8B;
        }
        
        .clear-section {
            padding: 1rem 1.5rem;
            text-align: center;
            border-top: 1px solid var(--color-border);
        }
        
        .btn-clear {
            padding: 0.5rem 1rem;
            background: var(--color-surface);
            color: var(--color-text-light);
            border: 1px solid var(--color-border);
            border-radius: 6px;
            font-size: 0.85rem;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin: 0 auto;
        }
        
        .btn-clear:hover {
            background: #FFF0F3;
            color: #FF6B8B;
            border-color: #FF6B8B;
        }
        
        /* Summary */
        .summary {
            background: var(--color-bg);
            border: 1px solid var(--color-border);
            border-radius: 12px;
            padding: 1.5rem;
            position: sticky;
            top: 6rem;
        }
        
        .summary-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 1.25rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--color-border);
        }
        
        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.75rem;
            font-size: 0.9rem;
        }
        
        .summary-label {
            color: var(--color-text-light);
        }
        
        .summary-value {
            font-weight: 500;
        }
        
        .summary-total {
            border-top: 1px solid var(--color-border);
            padding-top: 1rem;
            margin-top: 1rem;
            font-size: 1.1rem;
            font-weight: 600;
        }
        
        .btn-checkout {
            width: 100%;
            padding: 0.85rem;
            background: var(--color-text);
            color: var(--color-bg);
            border: none;
            border-radius: 6px;
            font-size: 0.95rem;
            font-weight: 500;
            cursor: pointer;
            margin-top: 1.5rem;
            transition: var(--transition);
        }
        
        .btn-checkout:hover {
            background: var(--color-primary);
            color: var(--color-text);
            transform: translateY(-1px);
        }
        
        .continue-link {
            display: block;
            text-align: center;
            margin-top: 1rem;
            color: var(--color-text-light);
            font-size: 0.85rem;
            text-decoration: none;
        }
        
        .continue-link:hover {
            color: var(--color-text);
        }
        
        /* Form */
        .quantity-form {
            display: flex;
            gap: 0.5rem;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .header {
                padding: 1rem;
            }
            
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }
            
            .nav {
                width: 100%;
                justify-content: center;
            }
            
            .user-info {
                width: 100%;
                justify-content: center;
            }
            
            .cart-item {
                grid-template-columns: 1fr;
            }
            
            .item-image {
                width: 100%;
                height: 150px;
            }
        }
        
        @media (max-width: 480px) {
            .item-header {
                flex-direction: column;
                gap: 0.5rem;
            }
            
            .item-controls {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .quantity-control {
                width: 100%;
            }
            
            .quantity-input {
                flex: 1;
            }
        }